src/gz kwrt_core https://dl.openwrt.ai/releases/24.10/targets/rockchip/armv8/6.6.63
src/gz kwrt_base https://dl.openwrt.ai/releases/24.10/packages/aarch64_generic/base
src/gz kwrt_packages https://dl.openwrt.ai/releases/24.10/packages/aarch64_generic/packages
src/gz kwrt_luci https://dl.openwrt.ai/releases/24.10/packages/aarch64_generic/luci
src/gz kwrt_routing https://dl.openwrt.ai/releases/24.10/packages/aarch64_generic/routing
src/gz kwrt_kiddin9 https://dl.openwrt.ai/releases/24.10/packages/aarch64_generic/kiddin9